<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>::: YATEEM KHANA :::</title>
</head>

<body>


<table width="972" height="80" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td class="logo"><img src="images/trust_logo.png" class="banner"/></td>
    <td>&nbsp;</td>
  </tr>
</table>


<table width="972" height="213" border="0" cellspacing="0" cellpadding="0" align="center" background="images/menu_banner_bg_inner.png" style="background-repeat: no-repeat;">
  <tr>
    <td height="60" valign="bottom" align="center"><table width="938" height="45" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
        <td width="154" class="mainmenu" onclick="javascript: window.location='index.html';">Home</td>
        <td width="2" bgcolor="#FFFFFF"></td>
        <td width="154" class="mainmenu" onclick="javascript: window.location='mission.html';">Mission</td>
        <td width="2" bgcolor="#FFFFFF"></td>
        <td width="154" class="mainmenu_history" onclick="javascript: window.location='history.html';">History</td>
        <td width="2" bgcolor="#FFFFFF"></td>
        <td width="154" class="mainmenu" onclick="javascript: window.location='expenses.html';">Expenses</td>
        <td width="2" bgcolor="#FFFFFF"></td>
        <td width="154" class="mainmenu" onclick="javascript: window.location='photogallery.html';">Photo Gallery</td>
        <td width="2" bgcolor="#FFFFFF"></td>
        <td width="158" class="mainmenu" onclick="javascript: window.location='contactus.html';">Contact Us</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="153" align="center" valign="top" class="table_adjust"><table width="938" height="128" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tr>
        <td><img src="images/middle_banner_01.jpg" width="938" height="128" /></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td class="heading_text">History</td>
  </tr>
  <tr>
  <td class="content_text">
<p>The phylum therapists of Vaniyambadi have established different institutions in every walk of life for the service and upliftment of the society. One such institution established in the year 1907 is Yatheem Khana-e-Ahle Islam Vaniyambadi Trust.</p>

	<p>The aims and objects of this establishment includes “care, upbringing education and training of poor Muslim Orphans” on Islamic lines.</p>

	<p>We have a beautiful Mosque built for the orphans accessible to the public. The orphans are trained to pray five times daily. After the prayers all the inmate of the orphanage recites the Quran, monitored by six teachers. They are given moral instruction as well.</p>

	<p>For the past one century this institution has been serving the destitute orphans with the generous financial and moral support of kind-hearted donors like you,</p> 

	<p>At present we have around 75 students under our care. Some of them are studying in the Islamiah College, Industrial Training Centre, some in the Higher Secondary School and few in an Elementary School. Scores of our boys after getting trained in the ITI are placed abroad some of them are serving as teachers and doing in own business.</p>

	<p>We provide all the basic needs of life to our inmates like food, clothes, books, school fees, medicines etc. with aim of improving their life-style and providing their basic needs. We have planned better structure and provisions. We also plan to accommodate more the destitute boys who are not cared for by their parents owing to their financial constrants. For all these we have to generate more funds with this in view we have come to your doorsteps for a generous contribution from yarer ZAKATH fund.</p>

	<p>May Almighty Allah strengthen our efforts in complying with his sayings</p> 
</td>

  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  background="images/joinline.png" style="background-repeat:repeat-x;">
  <tr>
    <td height="10"></td>
  </tr>
</table>


<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
        <td class="bottom_menu"><a href="index.html">Home</a> | <a href="mission.html">Mission</a> | <a href="history.html">History</a> | <a href="expenses.html">Expenses</a> | <a href="photogallery.html">Photo Gallery</a> | <a href="contactus.html">Contact Us</a></td>
    <td class="maintain_text" height="24">Site maintained by Rehmath Foundation &amp; Trust, VNB. (RFT - VNB).</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="copyright_text">© 2011 Yateem Khana. All Rights Reserved. </td>
  </tr>
</table>

</body>
</html>
